; VARIOUS PREPROCESSING OPTIONS
title =
cpp = /lib/cpp
; RUN CONTROL PARAMETERS
integrator = md-vv
; Start time and timestep in ps
tinit = 0
dt = 0.0005
nsteps = 200000
; For exact run continuation or redoing part of a run
init_step = 0
; mode for center of mass motion removal
comm-mode = Linear
; number of steps for center of mass motion removal
nstcomm = 100
; group(s) for center of mass motion removal
comm-grps =
; ENERGY MINIMIZATION OPTIONS
; Force tolerance and initial step-size
emtol = 100
emstep = 0.01
; Max number of iterations in relax_shells
niter = 20
; Step size (1/ps^2) for minimization of flexible constraints
fcstep = 0
; Frequency of steepest descents steps when doing CG
nstcgsteep = 1000
nbfgscorr = 10

; OUTPUT CONTROL OPTIONS
; Output frequency for coords (x), velocities (v) and forces (f)
nstxout = 4
nstvout = 4
nstfout = 0
; Checkpointing helps you continue after crashes
nstcheckpoint = 2000
; Output frequency for energies to log file and energy file
nstlog = 500
nstenergy = 500
; Output frequency and precision for xtc file
nstxout-compressed = 500
compressed-x-precision = 500

; NEIGHBORSEARCHING PARAMETERS
; nblist update frequency
nstlist = 10
; ns algorithm (simple or grid)
ns-type = grid
; Periodic boundary conditions: xyz (default), no (vacuum)
; or full (infinite systems only)
pbc = xyz
; nblist cut-off
rlist = 1.0
domain-decomposition = no
cutoff-scheme = verlet
;================================================================================================================
; OPTIONS FOR ELECTROSTATICS AND VDW
; Method for doing electrostatics
coulombtype = PME
rcoulomb-switch = 0
rcoulomb = 1.0

; Dielectric constant (DC) for cut-off or DC of reaction field
epsilon-r = 1

; Method for doing Van der Waals

vdw-type = Cut-off
rvdw-switch = 0
rvdw = 1.0

; Apply long range dispersion corrections for Energy and Pressure
DispCorr = EnerPres

; Extension of the potential lookup tables beyond the cut-off
table-extension = 1

; Spacing for the PME/PPPM FFT grid
fourierspacing = 0.12

; FFT grid size, when a value is 0 fourierspacing will be used
fourier_nx = 0
fourier_ny = 0
fourier_nz = 0

; EWALD/PME/PPPM parameters
pme_order = 4
ewald_rtol = 1e-05
ewald_geometry = 3d
epsilon_surface = 0
optimize_fft = no

;====================================================================================================================
; OPTIONS FOR WEAK COUPLING ALGORITHMS

; Temperature coupling
tcoupl = nose-hoover
; Groups to couple separately
tc-grps = SOL CHCL
energygrps = SOL CHCL
; Time constant (ps) and reference temperature (K)
tau-t = 0.1 0.1
ref-t = 298.15 298.15
nsttcouple = 1

; Pressure coupling
Pcoupl = no
;Pcoupltype = isotropic
;; Time constant (ps), compressibility (1/bar) and reference P (bar)
;tau-p = 1.0
;compressibility = 4.5e-5
;ref-p = 1.0

; GENERATE VELOCITIES FOR STARTUP RUN
continuation = yes
gen-vel = no
;gen-temp = 298.15
;gen-seed = 173529
; OPTIONS FOR BONDS
constraints = h-bonds
; Type of constraint algorithm
constraint-algorithm = Lincs
; Use successive overrelaxation to reduce the number of shake iterations
Shake-SOR = no
; Relative tolerance of shake
shake-tol = 1e-04
; Highest order in the expansion of the constraint coupling matrix
lincs-order = 4
; Number of iterations in the final step of LINCS. 1 is fine for
; normal simulations, but use 2 to conserve energy in NVE runs.
; For energy minimization with constraints it should be 4 to 8.
lincs-iter = 1
; Lincs will write a warning to the stderr if in one step a bond
; rotates over more degrees than
lincs-warnangle = 30
; Convert harmonic bonds to morse potentials
morse = no
